[LayersVisibility]
http%3A__kh.google.com%3A80_\Places%20=true
http%3A__kh.google.com%3A80_\Panoramio%20Photos=false
http%3A__kh.google.com%3A80_\Roads=true
http%3A__kh.google.com%3A80_\http%3A__mw1.google.com_mw-weather_base_files_kml_weather_en.kmz\Clouds=false
http%3A__kh.google.com%3A80_\http%3A__mw1.google.com_mw-weather_base_files_kml_weather_en.kmz\Radar=false
http%3A__kh.google.com%3A80_\http%3A__mw1.google.com_mw-weather_base_files_kml_weather_en.kmz\Conditions%20and%20Forecasts=false
http%3A__kh.google.com%3A80_\http%3A__mw1.google.com_mw-weather_base_files_kml_weather_en.kmz\Information=false
