[General]
NavigatorShow=2
LogoutClean=false
enableTips=false
toolbarVis=false
shown_LeftPanel=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=false
searchOpen=false
placesOpen=false
layersOpen=false
buildingHighlight=false
allowUnsafeBalloons=false
tooltips=false
currentVersion=6.0.1.2032
numRuns=1
numRunsThisVersion=1
osName=Linux
SMode=true
AlwaysUseExternalBrowser=false
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
ThrownDragEnabled=false
FlySpeed=0.18
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
renderWarning-OGLsoftwareEmulated=false
CsiFrameStats=

[Render]
StatusBarVisible=false
OverviewVisible=false
ScaleVisible=false
Atmosphere=true

[autoupdate]
InstalledVersion=6.0.1.2032

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3
