[General]
currentVersion=5.2.1.1588
numRuns=4
numRunsThisVersion=4
osName=Linux
KMLPath=/home/mjk/.googleearth
CachePath=/home/mjk/.googleearth/Cache
LogoutClean=true
SMode=true
UID="AtR0hujSElpKog2cH29gqg=="
Key="oAxceI21xxc="
AlwaysUseExternalBrowser=false
VID="AAAACjUuMi4xLjE1ODg="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
ThrownDragEnabled=false
FlySpeed=0.171000003814697
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
lastTip=5
renderWarning-OGLsoftwareEmulated=true
CsiFrameStats="v1;75;985;970;2017"
enableTips=false
toolbarVis=false
shown_LeftPanel=false
wasFullScreen=true
lastTop=117
lastLeft=127
lastWidth=960
lastHeight=640
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
searchOpen=true
placesOpen=true
layersOpen=true
adsDisabled=false
UsageStats=false
buildingHighlight=false
allowUnsafeBalloons=false
kmlErrorHandling=0
tooltips=false
emailProvider=0
PolyEditXPos=70
PolyEditYPos=74
NavigatorShow=2
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=-7
TimeZoneMinutes=0
TimeZoneName=Local

[autoupdate]
InstalledVersion=5.2.1.1588

[Layer]
tourFlyTime=60
tourBalloonShow=false
tourWaitTime=15
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[Render]
StatusBarVisible=false
OverviewVisible=false
ScaleVisible=false
Atmosphere=true
TextureColors=1
TextureCompressionDXTC=false
AnisotropicFiltering=0
IconSize=1
GridReference=0
FeetMiles=true
ElevationExaggeration=1
TerrainQuality=-1
TerrainEnabled=true
RenderingApi=1
DisableAdvancedFeatures=false
Antialiasing=0
PrimaryFontVersion2Family=Arial
PrimaryFontVersion2Size=12
PrimaryFontVersion2Style=0
PrimaryFontVersion2Weight=75
OverviewZoom=99
OverviewSize=34

[Cache]
MemoryCacheSize=500
DiskCacheSize=2000

[UsageStatistics]
firstRun\year=2010
firstRun\month=10
firstRun\day=6
firstRun\hour=9
firstRun\minute=17
firstRun\second=53
prevRun\year=2010
prevRun\month=10
prevRun\day=6
prevRun\hour=9
prevRun\minute=17
prevRun\second=53
loginHistory=0
